/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {

	sensors {
		compatible = "zmk,keymap-sensors";
		sensors = <&esc_encoder>;
	};

	keymap0: keymap {
		compatible = "zmk,keymap";

		default_layer {

			sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
		
			bindings = <
	&kp ESC   &kp N1          &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp  N9   &kp N0    &kp MINUS &kp EQUAL &kp BSPC
	&kp TAB   &kp Q           &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp  O    &kp P     &kp LBKT  &kp RBKT  &kp BSLH
	&kp CLCK  &kp A           &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp  L    &kp SEMI  &kp SQT   &kp BSLH  &kp RET
	&kp LSHFT &kp NON_US_BSLH &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT   &kp RSHFT &kp FSLH  &mo 1
	&kp LCTRL &kp LGUI        &kp LALT                    &kp SPACE            &none     &kp RALT  &kp RGUI  &kp RGUI  &kp RCTRL
			>;
		};

		fn_layer {

			sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;

			bindings = <
&kp GRAVE &kp F1          &kp F2          &kp F3           &kp F4          &kp F5  &kp F6     &kp F7     &kp F8     &kp F9       &kp F10      &kp F11 &kp F12 &bt BT_CLR
&trans    &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_BRI  &rgb_ug RGB_SPI &none   &none      &none      &none      &none        &none        &none   &none   &bt BT_SEL 0
&trans    &rgb_ug RGB_HUD &rgb_ug RGB_SAD &rgb_ug RGB_BRD  &rgb_ug RGB_SPD &none   &none      &none      &none      &none        &none        &none   &trans  &reset
&trans    &rgb_ug RGB_TOG &rgb_ug RGB_EFF &rgb_ug RGB_EFR  &none           &none   &kp C_PREV &kp C_NEXT &kp K_MUTE &kp C_VOL_DN &kp C_VOL_UP &none   &none   &trans
&trans    &trans          &trans                                                   &rgb_ug RGB_TOG                  &trans       &trans       &trans  &trans  &trans
			>;
		};
	};
};

